﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moon", "Moon\Moon.csproj", "{9A6DADA8-1DB9-466A-BD06-628DD3ACD160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoonTests", "MoonTests\MoonTests.csproj", "{D18D9FF0-A4A7-4320-85D7-EE10D6B391A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A6DADA8-1DB9-466A-BD06-628DD3ACD160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A6DADA8-1DB9-466A-BD06-628DD3ACD160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A6DADA8-1DB9-466A-BD06-628DD3ACD160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A6DADA8-1DB9-466A-BD06-628DD3ACD160}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18D9FF0-A4A7-4320-85D7-EE10D6B391A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18D9FF0-A4A7-4320-85D7-EE10D6B391A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18D9FF0-A4A7-4320-85D7-EE10D6B391A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18D9FF0-A4A7-4320-85D7-EE10D6B391A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
